$box_border_size: 2px

body
    font-family: 'Inconsolata', sans-serif
    font-size: 1rem
    overflow: hidden
    margin: 0px

.noscroll
    overflow: hidden

.invisible
    display: none

/* Overlay */

.overlay
    position: fixed
    overflow-y: scroll
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    background: rgba(40, 40, 40, .75)
    display: flex
    flex-direction: column

.overlay.invisible
    display: none

.overlay > div
    flex-grow: 1
    margin: 5vh auto 5vh auto
    width: 80%
    padding: 30px
    background: white
    word-wrap: break-word
    z-index: 2
    display: flex
    flex-direction: column
    align-items: flex-start

.overlay > div > .textarea
    flex-grow: 1

.overlay > div > .button
    margin-top: 1em

.overlay > div > .label
    margin-top: 1em

.overlay > div > .message
    margin-bottom: 0em
    width: 100%

/* Menu */

#menu
    background: white
    border-bottom: 1px solid #CCC
    min-width: 100%
    box-shadow: 0px 2px 10px #CCC

    span.icon
        margin-right: .5em

    .input-field
        display: flex

        b
            align-self: center

        span
            div
                background: #F5F5F5
                padding: 0.3em 0.5em 0.3em 0.5em
                border-radius: 3px

    .container
        display: flex
        flex-wrap: wrap

        a, button, div
            margin: 0.3em

/* Playground */

#playground
    padding: 1.5em 0.3em 1.5em 0.3em

#playground > .solid_box
    // dealing with collapsing margin
    margin: 1em 0em
    width: 100%

/* Solid and Liquid Box */

.solid_box, .liquid_box
    margin: 0.5em
    border-radius: 3px

.solid_box
    border: $box_border_size solid #DDD
    padding: 0.7em
    width: calc(100% - 1em)
    display: flex
    flex-wrap: wrap
    align-content: space-between
    align-items: flex-start

    .box-label
        background: #545BE2
        padding: 0.1em 0.5em 0.1em 0.5em

.liquid_box
    border: $box_border_size solid #F0F0F0
    max-width: calc(100% - 1em)
    display: inline-block
    padding: 0.5em
    background: #F0F0F0
    white-space: pre-wrap
    font-size: 1.05em
    font-family: 'Roboto'

    .box-label
        max-width: calc(100% - 0.5em)
        background: #8589e5
        margin: 0em 0.5em 0em 0em
        padding: 0.1em 0.5em 0.1em 0.5em

.box-label
    display: inline-block
    line-height: 1.5em
    font-size: 1.1rem
    font-family: inherit
    max-width: calc(100% - 1em)
    word-wrap: break-word
    margin: 0.5em
    font-weight: 700
    border-radius: 3px
    color: white
    font-family: 'Inconsolata'

.alternate
    border-style: dashed

.selected
    border-color: #4d55c6

.selected:hover
    cursor: pointer

/* Miscellaneous */

:focus, .box-label div:focus, input:focus, .content div:focus, .header div:focus
    outline: none

.unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* Media queries */

@media (min-width: 769px)
    #playground
        // padding: 1.3em

    #menu_header span > div[contenteditable='true']
        background: #F5F5F5
        padding: 0.3em 0.5em 0.3em 0.5em

    #menu
        position: fixed
        top: 0px
        padding: 1em
        z-index: 1

@media (min-width: 1024px)

@media (min-width: 1216px)

@media (min-width: 1408px)
